---
apiVersion: v1
kind: Secret
metadata:
  name: users1
type: Opaque
stringData:
  demousers: |
    {
      "samba-container-config": "v0",
      "users": {
        "all_entries": [
          {
            "name": "sambauser",
            "password": "letm31n_pls"
          },
          {
            "name": "alice",
            "password": "wond3r1and"
          },
          {
            "name": "bob",
            "password": "r0b0t"
          },
          {
            "name": "carol",
            "password": "Xm4sd4y"
          }
        ]
      }
    }
---
apiVersion: samba-operator.samba.org/v1alpha1
kind: SmbSecurityConfig
metadata:
  name: ugsecurity
spec:
  mode: user
  users:
    secret: users1
    key: demousers
